In [31]:
import pandas as pd
import numpy as np

In [32]:
df1 = pd.DataFrame({
    'date' : [1101,1102,1103,1104,1105],
    'temperature' : [20,18,16,14,5]
    
}, columns=['date','temperature'])
df1

   date  temperature
0  1101           20
1  1102           18
2  1103           16
3  1104           14
4  1105            5

In [33]:
df2 = pd.DataFrame(data={
    'date' : [1101,1102,1103,1104,1109,1120],
    'humidity': [10,20,40,100,0,50]
}, columns=['date','humidity'])
df2

   date  humidity
0  1101        10
1  1102        20
2  1103        40
3  1104       100
4  1109         0
5  1120        50

In [34]:
# Combine df1 and df2
# only merge if there is same number of index
pd.merge(df1,df2)

   date  temperature  humidity
0  1101           20        10
1  1102           18        20
2  1103           16        40
3  1104           14       100

In [35]:
# Merge and bring all data even though it's not equal number of index
pd.merge(df1,df2,how='outer')

   date  temperature  humidity
0  1101         20.0      10.0
1  1102         18.0      20.0
2  1103         16.0      40.0
3  1104         14.0     100.0
4  1105          5.0       NaN
5  1109          NaN       0.0
6  1120          NaN      50.0

In [36]:
pd.merge(df1,df2,how='left') # 약간 sql 문법이랑 비슷한듯 ㅇㅇ

   date  temperature  humidity
0  1101           20      10.0
1  1102           18      20.0
2  1103           16      40.0
3  1104           14     100.0
4  1105            5       NaN

In [37]:
pd.merge(df1,df2,how='right')

   date  temperature  humidity
0  1101         20.0        10
1  1102         18.0        20
2  1103         16.0        40
3  1104         14.0       100
4  1109          NaN         0
5  1120          NaN        50

In [38]:
pd.merge(df1,df2,how='right',on='date')

   date  temperature  humidity
0  1101         20.0        10
1  1102         18.0        20
2  1103         16.0        40
3  1104         14.0       100
4  1109          NaN         0
5  1120          NaN        50

In [39]:
df1 = pd.DataFrame({
    'date' : [1101,1102,1103,1104,1105],
    'temperature' : [20,18,16,14,5]
    
}, columns=['date','temperature'])
df1

   date  temperature
0  1101           20
1  1102           18
2  1103           16
3  1104           14
4  1105            5

In [42]:
df2 = pd.DataFrame({
    'code' : [1101,1102,1103,1104,1105],
    'humidity' : [20,18,16,14,5]
    
}, columns=['code','humidity'])
df2

   code  humidity
0  1101        20
1  1102        18
2  1103        16
3  1104        14
4  1105         5

In [43]:
pd.merge(df1,df2,left_on='date',right_on='code')

   date  temperature  code  humidity
0  1101           20  1101        20
1  1102           18  1102        18
2  1103           16  1103        16
3  1104           14  1104        14
4  1105            5  1105         5